<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.mit.outnabout.WebViewers"
    tools:showIn="@layout/activity_web_viewers">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google it"
        android:id="@+id/googleButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="googleClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wikipedia It"
        android:id="@+id/wikiButton"
        android:layout_below="@+id/googleButton"
        android:layout_centerHorizontal="true"
        android:onClick="wikiClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show map"
        android:id="@+id/mapButton"
        android:layout_below="@+id/wikiButton"
        android:layout_centerHorizontal="true"
        android:onClick="mapClick"/>
</RelativeLayout>
